apiVersion: v1
kind: ConfigMap
metadata:
  name: nacos
  namespace: nwu
data:
  MODE: standalone
  PREFER_HOST_MODE: hostname
  SPRING_DATASOURCE_PLATFORM: mysql
  MYSQL_SERVICE_HOST: "10.10.109.3"
  MYSQL_SERVICE_PORT: "3306"
  MYSQL_SERVICE_USER: root
  MYSQL_SERVICE_PASSWORD: Nmc123123*
  MYSQL_SERVICE_DB_NAME: nacos